NEXT_PUBLIC_SUPABASE_URL=https://upfifkgnjxlulebvslwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZmlma2duanhsdWxlYnZzbHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA1ODMsImV4cCI6MjA3NDczNjU4M30.iVQJ4dvVXYXDqBgWDltG5u3L7gpSiJHUAtqnik4Ap-o
